name: CI/CD taller

on:
  push:
    branches:
      - main

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  # Job 1: Verificar c칩digo (Build & Test)
  verificar_codigo:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout del c칩digo
        uses: actions/checkout@v4

      - name: Verificar existencia de archivos necesarios
        run: |
          if [ ! -f home.html ]; then
            echo "Falta home.html"
            exit 1
          fi
          if [ ! -f styles.css ]; then
            echo "Falta styles.css"
            exit 1
          fi
          echo "Archivos verificados correctamente"

  # Job 2: Despliegue autom치tico en GitHub Pages
  desplegar_pagina:
    needs: verificar_codigo
    if: github.ref == 'refs/heads/main' # Solo se ejecuta si es la rama principal
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - name: Checkout del Repositorio
        uses: actions/checkout@v4

      - name: Configurar GitHub Pages
        uses: actions/configure-pages@v5

      - name: Subir Archivos de Despliegue
        uses: actions/upload-pages-artifact@v3
        with:
          path: './' # Carpeta donde est치 home.html y styles.css

      - name: Iniciar Despliegue a Pages
        id: deployment
        uses: actions/deploy-pages@v4
